<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView for displaying movies -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>


    <!-- Error Message (Initially Hidden) -->
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error loading movies."
        android:textSize="18sp"
        android:textColor="#A42C2C"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!-- Retry Button (Initially Hidden) -->
    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:layout_below="@id/errorTextView"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>
